{
    "version": "2.0.0",
    "command": "bash",
    "args": [
        "-c"
    ],
    "tasks": [
        {
            "label": "build with conan + cmake",
            "dependsOn": [
                "conan",
                "cmake"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "isBackground": true
        },
        {
            "label": "conan",
            "type": "shell",
            "command": "conan install ."
        },
        {
            "label": "cmake",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "cmake .",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}